<sdf version='1.4'>
  <world name='default'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <origin xyz="0 0 -100" rpy="0 0 0"/>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <!-- visual name="visual">
          <origin xyz="0 0 -100" rpy="0 0 0"/>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual -->
      </link>
    </model>

    <actor name="actor">
      <skin>
        <filename>walk.dae</filename>
      </skin>
    </actor>

    <model name="parking_lot_with_floor">
      <static>true</static>
      <link name="parking_lot_with_floor_link">
        <visual name="parking_lot_visual">
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh><uri>model://parking_lot/WITH_FLOOR/parking_lot_with_floor.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="parking_lot_no_floor">
      <static>true</static>
      <link name="parking_lot_no_floor_link">
        <collision name="parking_lot_collision">
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
            <mesh><uri>model://parking_lot/NO_FLOOR/parking_lot_no_floor.dae</uri></mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.8 0.0 12.0 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
