<sdf version='1.4'>
  <world name='default'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <origin xyz="0 0 -100" rpy="0 0 0"/>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <!-- visual name="visual">
          <origin xyz="0 0 -100" rpy="0 0 0"/>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual -->
      </link>
    </model>

    <actor name="actor">
      <skin>
        <filename>walk.dae</filename>
      </skin>
    </actor>

    <model name="parking_lot_with_floor">
      <static>true</static>
      <link name="parking_lot_with_floor_link">
        <visual name="parking_lot_visual">
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh><uri>model://parking_lot/WITH_FLOOR/parking_lot_with_floor.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="parking_lot_no_floor">
      <static>true</static>
      <link name="parking_lot_no_floor_link">
        <collision name="parking_lot_collision">
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
            <mesh><uri>model://parking_lot/NO_FLOOR/parking_lot_no_floor.dae</uri></mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

    <model name="qr_box">
      <static>true</static>
      <link name="qr_box_link">
        <visual name="qr_box_visual">
          <origin xyz="3 0 0.5" rpy="0 0 0"/>
          <geometry>
            <box size="1 1 1"/>
          </geometry>
          <material>
            
          </material>
        </visual>
      </link>
    </model>

    <model name="car1">
      <static>true</static>
      <link name="car1_link">
        <visual name="car1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh><uri>model://cars/car/car.dae</uri><scale>0.1 0.1 0.1</scale></mesh>
          </geometry>
        </visual>

        <collision name="car1_collision">
          <geometry>
            <mesh><uri>model://cars/car/car.dae</uri><scale>0.1 0.1 0.1</scale></mesh>
          </geometry>
        </collision>
      </link>
      <pose frame=''>0 2.5 0 0 0 -1.57673</pose>
    </model>

    <model name="car2">
      <static>true</static>
      <link name="car2_link">
        <visual name="car2_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh><uri>model://cars/car/car.dae</uri><scale>0.1 0.1 0.1</scale></mesh>
          </geometry>
        </visual>

        <collision name="car2_collision">
          <geometry>
            <mesh><uri>model://cars/car/car.dae</uri><scale>0.1 0.1 0.1</scale></mesh>
          </geometry>
        </collision>
      </link>
      <pose frame=''>0 5 0 0 0 -1.57673</pose>
    </model>

    <model name="car3">
      <static>true</static>
      <link name="car3_link">
        <visual name="car3_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh><uri>model://cars/car/car.dae</uri><scale>0.1 0.1 0.1</scale></mesh>
          </geometry>
        </visual>

        <collision name="car3_collision">
          <geometry>
            <mesh><uri>model://cars/car/car.dae</uri><scale>0.1 0.1 0.1</scale></mesh>
          </geometry>
        </collision>
      </link>
      <pose frame=''>0 8.25 0 0 0 -1.57673</pose>
    </model>

    <model name="car4">
      <static>true</static>
      <link name="car4_link">
        <visual name="car4_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh><uri>model://cars/car/car.dae</uri><scale>0.1 0.1 0.1</scale></mesh>
          </geometry>
        </visual>

        <collision name="car4_collision">
          <geometry>
            <mesh><uri>model://cars/car/car.dae</uri><scale>0.1 0.1 0.1</scale></mesh>
          </geometry>
        </collision>
      </link>
      <pose frame=''>0 10.75 0 0 0 -1.57673</pose>
    </model>

    <model name="car5">
      <static>true</static>
      <link name="car5_link">
        <visual name="car5_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh><uri>model://cars/car/car.dae</uri><scale>0.1 0.1 0.1</scale></mesh>
          </geometry>
        </visual>

        <collision name="car5_collision">
          <geometry>
            <mesh><uri>model://cars/car/car.dae</uri><scale>0.1 0.1 0.1</scale></mesh>
          </geometry>
        </collision>
      </link>
      <pose frame=''>0 13.25 0 0 0 -1.57673</pose>
    </model>

    <model name="car6">
      <static>true</static>
      <link name="car6_link">
        <visual name="car6_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh><uri>model://cars/car/car.dae</uri><scale>0.1 0.1 0.1</scale></mesh>
          </geometry>
        </visual>

        <collision name="car6_collision">
          <geometry>
            <mesh><uri>model://cars/car/car.dae</uri><scale>0.1 0.1 0.1</scale></mesh>
          </geometry>
        </collision>
      </link>
      <pose frame=''>0 16.5 0 0 0 -1.57673</pose>
    </model>

    <model name="car7">
      <static>true</static>
      <link name="car7_link">
        <visual name="car7_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh><uri>model://cars/car/car.dae</uri><scale>0.1 0.1 0.1</scale></mesh>
          </geometry>
        </visual>

        <collision name="car7_collision">
          <geometry>
            <mesh><uri>model://cars/car/car.dae</uri><scale>0.1 0.1 0.1</scale></mesh>
          </geometry>
        </collision>
      </link>
      <pose frame=''>0 19.0 0 0 0 -1.57673</pose>
    </model>

    <model name="car8">
      <static>true</static>
      <link name="car8_link">
        <visual name="car8_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh><uri>model://cars/car/car.dae</uri><scale>0.1 0.1 0.1</scale></mesh>
          </geometry>
        </visual>

        <collision name="car8_collision">
          <geometry>
            <mesh><uri>model://cars/car/car.dae</uri><scale>0.1 0.1 0.1</scale></mesh>
          </geometry>
        </collision>
      </link>
      <pose frame=''>0 21.5 0 0 0 -1.57673</pose>
    </model>

    <model name="car9">
      <static>true</static>
      <link name="car9_link">
        <visual name="car9_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh><uri>model://cars/car/car.dae</uri><scale>0.1 0.1 0.1</scale></mesh>
          </geometry>
        </visual>

        <collision name="car9_collision">
          <geometry>
            <mesh><uri>model://cars/car/car.dae</uri><scale>0.1 0.1 0.1</scale></mesh>
          </geometry>
        </collision>
      </link>
      <pose frame=''>0 24.75 0 0 0 -1.57673</pose>
    </model>

    <model name="car10">
      <static>true</static>
      <link name="car10_link">
        <visual name="car10_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh><uri>model://cars/car/car.dae</uri><scale>0.1 0.1 0.1</scale></mesh>
          </geometry>
        </visual>

        <collision name="car10_collision">
          <geometry>
            <mesh><uri>model://cars/car/car.dae</uri><scale>0.1 0.1 0.1</scale></mesh>
          </geometry>
        </collision>
      </link>
      <pose frame=''>0 27.25 0 0 0 -1.57673</pose>
    </model>

    <model name="car11">
      <static>true</static>
      <link name="car11_link">
        <visual name="car11_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh><uri>model://cars/car/car.dae</uri><scale>0.1 0.1 0.1</scale></mesh>
          </geometry>
        </visual>

        <collision name="car11_collision">
          <geometry>
            <mesh><uri>model://cars/car/car.dae</uri><scale>0.1 0.1 0.1</scale></mesh>
          </geometry>
        </collision>
      </link>
      <pose frame=''>0 29.75 0 0 0 -1.57673</pose>
    </model>

    <model name="car12">
      <static>true</static>
      <link name="car12_link">
        <visual name="car12_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh><uri>model://cars/car/car.dae</uri><scale>0.1 0.1 0.1</scale></mesh>
          </geometry>
        </visual>

        <collision name="car12_collision">
          <geometry>
            <mesh><uri>model://cars/car/car.dae</uri><scale>0.1 0.1 0.1</scale></mesh>
          </geometry>
        </collision>
      </link>
      <pose frame=''>0 33.0 0 0 0 -1.57673</pose>
    </model>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.8 0.0 12.0 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
